*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
}

header.header  ul, header.header li, a{
    list-style: none;
    text-decoration: none;
}

button.button{
    background-color: blue;
    border: 0;
    color: white;
    font-size: 20px;
}

.col-12{
    width: 100%
}

.col-4{
    width: calc((100% / 12)*4);
}

.col-8{
    width: calc((100% / 12)*8);
}

.col-7{
    width: calc((100% / 12)*7);
}

.col-6{
    width: calc((100% / 12)*6);
}

.col-5{
    width: calc((100% / 12)*5);
}

.col-2{
    width: calc((100% / 12)*2);
}

.main-container{
    max-width: 1050px;
    margin: 0 auto;
}

.button button.button{
    line-height: 40px;
}


.main-container h2{
    font-size: 40px;
}
/*********************************
HEADER
*********************************/

.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 25px 20px;
}

.header .col{
    display: flex;
    align-items: center;
}

.header a{
    color: black;
    padding: 0 15px;
    line-height: 35px;
}

.logo{
    display: flex;
    align-items: center;
}

button.button a{
    color: white;
}


/********************************
MAIN
*********************************/

/*******************
SECTION HEADER
********************/
.main section.blue{
    background-color: rgb(131, 187, 255);
    padding: 40px 0;
}

.container-header{
    max-width: 1250px;
    margin: 0 auto;
}

.row-header{
    display: flex;
    font-size: 20px;
}

.row-header:first-child{
    padding: 50px 0;
}

.col-12 h1{
    font-size: 90px;
}

.row-header .button button.button{
    width: 250px;
}

.container-header .icon{
    font-size: 40px;
    padding: 20px 0;
}

.row-header .col-4 > *{
    padding: 20px 0;
}

.row-header .col-4{
    margin: -20px 0;
}

.col-8 img{
    position: relative;
    z-index: 2;
}

.white{
    position: relative;
    height: 100px;
    bottom: 100px;
    background-color: white;
}

/*******************
BUSINESS PLAN
*******************/
.row-business{
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;
}


input[type="radio"]{
    border: 2px solid blue;
    font-size: 20px;
}

.row-business > .col-4{
    padding: 0 25px;
}

.row-business .col-4 .col-container{
    border: 2px solid rgb(217, 217, 217);
    height: 100%;
}

.col-4 .col-container > *{
    padding: 0 30px;
}

.row-business div.type{
    text-align: center;
    line-height: 40px;
    border-bottom: 2px solid rgb(217, 217, 217);
}

.type.user::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f007";
}

.type.team::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f0c0";
}

.type.bulding::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f1ad";
}

.choice-plan{
    padding: 40px 0;
}

.main-container .col-12{
    padding: 0 25px;
}

.col-4 .col-container .cost, .titol-enterprise{
    margin: 30px 0;
}

.col-container .cost > *{
    padding: 10px 0;
}

.cost p span{
    display: inline-block;
    margin: 10px 0;
    color: gray;
}

.col-4 .col-container li{
    padding: 12px 0;
    list-style-type: none;
    padding-left: 1.5em;
}

ul{
    position: relative;
}

li i{
    position: absolute;
    left: 0;
}

.check-blue{
    color: blue;
}

.col-4 .col-container .button{
    width: 100%;
    margin-top: 50px;
}

.button p{
    padding: 35px 0;
}

.button p a{
    text-decoration: underline;
    color: blue;
}

.col-container .button button.button{
    font-size: 18px;
    margin: 0;
    width: 100%;
}

.col-4 .col-container hr{
    border: 1px solid rgb(217, 217, 217);
    width: 50px;
    margin-left: 30px;
}

.col-container .pro p{
    font-weight: bold;
    padding: 10px 0;
}

.col-container .pro{
    margin: 40px 0;
}


.col-12 .col-container{
    border: 2px solid rgb(217, 217, 217);
    margin-top: 54px;
}

.enterprise{
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.enterprise div.button{
    padding-left: 80px;
}

.col-container .titol-enterprise > * {
    padding: 10px 0;
}

.text-enterprise p{
    padding: 30px;
}

/**********************************
SECTION PARTNER
*********************************/

.section-partner{
    padding: 150px 0;
}

.partner-row{
    display: flex;
}

.partner-text{
    padding: 55px;
}

.partner-text > *{
    padding: 13px 0;
}

.partner-text h3{
    font-size: 24px;
}

.partner-text p{
    font-size: 18px;
}

.partner-text .partner-button button{
    background-color: white;
    line-height: 40px;
    padding: 0 15px;
    font-size: 18px;
}


/***********************************************
SECTION OPERATION
***********************************************/
.section-operation .row-operation{
    margin: 0 -25px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
}

.row-operation .col-4{
    padding: 0 25px;
}

.row-operation h2{
    padding-bottom: 80px;
}
.row-operation h3{
    font-size: 28px;
    padding-bottom: 40px;
}
.row-operation p{
    font-size: 18px;
}

/********************************
SECTION OUR CLIENTS
**********************************/

.our-client{
    margin-top: 200px;
}

.our-client h2{
    padding-bottom: 70px;
}

.our-client a{
    text-decoration: underline;
}

/********************************
SECTION DESIGNIT
********************************/
.designit{
    padding-top: 150px;
}

.designit .container{
    display: flex;
}

.col-4.grid{
    display: flex;
    flex-wrap: wrap;
}

.designit .col-6{
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.designit .col-6 img{
    width: 150px;
    filter: invert(1);
}

#green{
    background-color: green;
}

#violet{
    background-color: violet;
}

#celest{
    background-color: rgb(21, 150, 186);
}

#red{
    background-color: red;
}